# BasicAuth

./: .gitignore  BasicAuth.slnx  README.md
BasicAuth.Commands/: BasicAuth.Commands.csproj  Class1.cs
BasicAuth.Commands/Auth/Login/: LoginRequest.cs  LoginRequestHandler.cs
BasicAuth.Commands/Auth/Login/Dtos/: LoginResponseDto.cs
BasicAuth.Commands/Auth/Signup/: SignupRequest.cs  SignupRequestHandler.cs
BasicAuth.Commands/Auth/Signup/Dtos/: SignupResponseDto.cs
BasicAuth.Commands/Users/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs
BasicAuth.Commands/Users/DeleteUser/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs
BasicAuth.Commands/Users/UpdateUser/: UpdateUserRequest.cs  UpdateUserRequestHandler.cs
BasicAuth.Data/: AppDbContext.cs  BasicAuth.Data.csproj
BasicAuth.Data/Migrations/: 20260501120948_InitialCreate.Designer.cs  20260501120948_InitialCreate.cs  AppDbContextModelSnapshot.cs
BasicAuth.Data/Models/: Token.cs  User.cs
BasicAuth.Queries/: BasicAuth.Queries.csproj  Class1.cs
BasicAuth.Queries/Users/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs
BasicAuth.Queries/Users/GetUserId/: GetUserIdRequest.cs  GetUserIdRequestHandler.cs
BasicAuth.Queries/Users/GetUsers/: GetUsersRequest.cs  GetUsersRequestHandler.cs
BasicAuth.Web/: BasicAuth.Web.csproj  BasicAuth.Web.http  Program.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.json
BasicAuth.Web/Dtos/: UserInfoDto.cs
BasicAuth.Web/controllers/: AuthController.cs  JokesController.cs  UserController.cs  UsersController.cs
BasicAuth.Web/dtos/login/: LoginDto.cs
BasicAuth.Web/dtos/signup/: CreateUserDto.cs  UserInfoDto.cs
BasicAuth.api/: BasicAuth.api.csproj  BasicAuth.api.http  Program.cs  User.cs  Users.db  Users.db-shm  Users.db-wal
BasicAuth.api/Properties/: launchSettings.json
BasicAuth.api/data/: 20260428140446_InitialCreate.Designer.cs  20260428140446_InitialCreate.cs  DataExtensions.cs  UserDbContext.cs  UserDbContextModelSnapshot.cs
BasicAuth.api/data/migrations/: 20260428143429_InitialCreate.Designer.cs  20260428143429_InitialCreate.cs  UserDbContextModelSnapshot.cs
BasicAuth.api/dtos/: CreateUserDto.cs  LoginDto.cs  UserInfoDto.cs
